www.gonews24.com
2017-1-13 01:29:00
Fake
Lifestyle
Reporter
Not Related
পরকীয়ায় সাহায্য করবে যে মোবাইল অ্যাপ
এবার আপনার পরকীয়ায় সাহায্য করতে এসে গেল ফ্রি অ্যাপ। নতুন এই অ্যাপ সুইচ(Swytch)-এর সাহায্যে একই স্মার্টফোনে এক সঙ্গে পাঁচটি নম্বর ব্যবহার করা যাবে। এই অ্যাপের কো ফাউন্ডার ও সিইও ক্রিস মাইকেল জানান, ‘এই অ্যাপ লঞ্চ করার সময়ই পরকীয়া, ফ্লার্টিং-এর কথা মাথায় রাখা হয়েছিল। কয়েক বছর আগে পে অ্যাজ ইউ গো সিম কার্ডের সাহায্যে ফ্লার্ট করা অনেক সহজ হয়েছিল। আর এ বার এল সুইচ অ্যাপ। এর সাহায্যে কল বা টেক্সট করার সময় পাঁচটা নম্বরের থেকে একটা বিশেষ নম্বর বেছে নেওয়া যাবে।’ ক্রিস জানান অনলাইন ডেটিং-এও দারুণ সাহায্য করবে সুইচ অ্যাপ। এর সাহায্য অনলাইন অ্যাক্টিভিটির ক্ষেত্রে ব্যক্তিগত নম্বর গোপন রেখে অন্য নম্বর ব্যবহার করা যাবে। ফলে একাধিক বিজনেস চালিয়ে নিয়ে যেতেও কাজে আসবে সুইচ। আইফোন ও অ্যান্ড্রয়েড ফোনে ফ্রি-তে ডাউনলোড করা যাবে সুইচ। 



