keuamaremairala.com
2018-11-30 02:21:05+00:00
Fake
Entertainment
Reporter
Not Related
ডিজেবল হয়ে যাচ্ছে কালো মানুষদের ফেসবুক আইডি!
আপনার গায়ের রং কি কালো বা শ্যামবর্ণ ? তাহলে আপনি হয়ত ঝুঁকির মুখে আছেন। খবর রটেছে, ফেসবুক থেকে নাকি খুব গোপনীয়তা বজায় রেখে কৃষ্ণাঙ্গ বা কালো চামড়ার লোকেদের আইডি ডিজেবল করে দেয়া হচ্ছে। তাহলে কি পৃথিবীর সবচেয়ে বড় সামাজিক যোগাযোগ মাধ্যমটিই রেসিজম বা বর্ণবৈষম্য শুরু করলো? সম্প্রতি ভাইরাল হওয়া এই তথ্যটি নিয়ে মুখ খ‍ুলেছে ফেসবুক কর্তৃপক্ষ। তাদের দাবী তারা কোনোরক বর্ণবৈষম্যের সাথে নেই। বরং তারা এটিকে নেতিবাতক চোখে দেখেন। তবে খোদ ফেসবুকের এক কর্মকর্তাই অভিযোগ তুলে বসেছেন ফেসবুকের প্রতি ! ফেসবুক যে কৃষ্ণাঙ্গ লোকদেরকে ভিন্ন চোখে দেখে, এই অভিযোগ নতুন নয়। এবার একই ধরনের অভিযোগ করলেন ফেসবুকের সাবেক কর্মী মার্ক লুকি। তিনিও একজন কৃষ্ণাঙ্গ। বিবিসি এক প্রতিবেদনে জানিয়েছে, ফেসবুকের স্ট্র্যাটেজিক পার্টনার শাখার ব্যবস্থাপক হিসেবে কাজ করেছেন লুকি। সম্প্রতি কৃষ্ণাঙ্গদের প্রতি সামাজিক যোগাযোগ মাধ্যমটির মনোভাব স্পষ্টভাবে তুলে ধরেছেন তিনি। মঙ্গলবার ২ হাজার ৫০০ শব্দের একটি নোট প্রকাশ করেন লুকি। মূলত ফেসবুকের সংস্কৃতি নিয়েই তার এই লেখাটি। এতে জনপ্রিয় সামাজিক যোগাযোগ মাধ্যমটির সাবেক এই কর্মী জানিয়েছেন, তিনি এবং অন্য কৃষ্ণাঙ্গরা কর্মক্ষেত্রে কীভাবে অস্বস্তিবোধ করতেন। তিনি বলেন, কৃষ্ণাঙ্গরা কোনও দাবি তোলা মানে নিজের ক্ষতি এবং ক্যারিয়ারের ক্ষতি ডেকে আনা।
এছাড়াও বিভিন্নভাবে কৃষ্ণাঙ্গদের অধিকার খর্ব করে ফেসবুক। এ সম্পর্কে লুকি বলেন, ফেসবুক প্ল্যাটফর্মে কৃষ্ণাঙ্গদের উপস্থিতিই বেশি, কিন্তু তাঁদের জন্য নিরাপদ জায়গা তৈরি করা থেকে দূরে সরে এসেছে ফেসবুক। তিনি আরও বলেন, ফেসবুক প্ল্যাটফর্মে কোনো নীতিমালা ভঙ্গ করে হেট স্পিচ বা ঘৃণ্য বক্তব্য না দিলেও কৃষ্ণাঙ্গদের কনটেন্ট সরিয়ে ফেলা হয়। তাদের অ্যাকাউন্ট বন্ধ করে দেয়া হয়। এছাড়া সহকর্মীদের কাছ থেকে কথাও শোনা লাগে। লুকি জানান, ফেসবুকের চাকরী শেষ হওয়ার আগেই তিনি বার্তা দিয়েছিলেন যে ফেসবুকে কৃষ্ণাঙ্গদের নিয়ে সমস্যা রয়েছে। এখানে কৃষ্ণাঙ্গদের চাকরির সুযোগ কম। অবশ্য এ বিষয়ে কোনো মন্তব্য করতে রাজি হয়নি ফেসবুক।

