bengali.oneindia.com
2019-03-9 20:14:10
F
Entertainment
reporter
related
হতাশ জুকারবার্গ! সত্যি সত্যি কি ফেসবুক 'ডিলিট' হবে, তথ্য ফাঁস কেলেঙ্কারিতে ঘোর আশঙ্কা
ফেসবুকের তথ্য ফাঁস কেলেঙ্কারিতে মুখ খুললেন মার্ক জুকারবার্গ। স্বীকার করে নিলেন কেমব্রিজ অ্যানালিটিকা-র করা অভিযোগ। জুকারবার্গ স্বীকার করেছেন যে ফেসবুক থেকে অন্তত ৫কোটি ইউজারের গোপন তথ্য তৃতীয় পক্ষের হাতে চলে গিয়েছে। এই তথ্য ফাঁসের জন্য নিজেদের সুরক্ষা ব্যবস্থাকেই দায়ী করেছেন জুকারবার্গ। ফেসবুকে সিইও জুকারবার্গের পরেই আছেন শেরিল স্যান্ডারবার্গ। পদাধিকার বলে তিনি জুকারবার্গের পরেই দ্বিতীয় ব্যক্তি বলে ফেসবুক দফতরে পরিচিত। এহেন শেরিলও তথ্য ফাঁসের অভিযোগ মেনে নিয়েছেন। মার্ক জুকারবার্গ জানিয়েছেন, ইউজারদের তথ্য সুরক্ষার দায়িত্ব ফেসবুকের কিন্তু তাতে ব্যর্থ হলে কাউকে পরিষেবা দেওয়ার যোগ্যতা আমাদের নেই। ১৬ মার্চ ফেসবুকের তথ্য ফাঁসের কেলেঙ্কারি প্রকাশ্যে আনে কেমব্রিজ অ্যানালিটিকা। তারা দাবি করে ফেসবুকের অন্তত ৫ কোটি ইউজারের তথ্য তৃতীয় পক্ষের হাতে চলে গিয়েছে। এই সব তথ্য শুধুমাত্র ফেসবুক ও ইউজারদের মধ্যেই থাকার কথা বলেও দাবি করে কেমব্রিজ অ্যানালিটিকা। এই কেলেঙ্কারির পর চার দিন ধরে ফেসবুকের শীর্ষ কর্তারা কেউই কোনও প্রতিক্রিয়া দিচ্ছিলেন না। অবশেষে বুধবার এক বিবৃতিতে নিজের প্রতিক্রিয়া দেন সিইও মার্ক জুকারবার্গ। তাঁর দাবি এই ধরনের ঘটনার পুনরাবৃত্তি বন্ধ করতে ইতিমধ্যেই ফেসবুক ব্যবস্থা নিয়ে নিয়েছে। জুকারবার্গ আরও জানিয়েছেন যে যে সব ডেভলপার অডিট করাবেন না তাঁদের সঙ্গে আর কাজ করবে না ফেসবুক। আসলে জুকারবার্গদের দাবি, তথ্য ফাঁসের জন্য দায়ী বহিরাগত কিছু অ্যাপলিকেশন। যাদের মাধ্যমে ইউজাররা ফেসবুকের অ্যাকাউন্ট অ্যাকসেস করতে পারেন। জুকারবার্গ জানিয়েছেন, টানা ৩ মাস কোনও ইউজার যদি এই ধরনের অ্য়াপে না আসেন তাহলে তার অ্যাকাউন্ট এই সব অ্যাপের মাধ্যমে অ্যাকসেস করা যাবে না। এমনকী, তৃতীয় পক্ষের অ্যাপের মাধ্যমে ফেসবুক অ্যাকাউন্ট অ্যাকসেস করতে হলে ইমেল অথবা ফোন আইডি যেমন লাগবে তেমনি ফেসবুকের সঙ্গে লিখিত চুক্তিও থাকতে হবে। এতেই শেষ নয়, জুকারবার্গ জানিয়েছেন ইউজারের সম্মতির উপরই নির্ভর করছে শেষমেশ ওই অ্যাপের মাধ্যমে ফেসবুকে ঢোকার বিষয়টি।


